# MRFUsingMaven

./: pom.xml
src/main/java/pojo/: Address.java  Geo.java  Root.java  SimpleJson.java  Workspace.java  WorkspaceRoot.java
src/main/java/pojo/collection/: Body.java  Collection.java  CollectionRoot.java  Header.java  Info.java  Item.java  ItemMain.java  Request.java
src/test/java/com/spotify/oauth2/api/: RestResource.java  Routes.java  SpecBuilder.java  StatusCode.java  TokenManager.java
src/test/java/com/spotify/oauth2/api/applicationAPI/: PlaylistAPI.java
src/test/java/com/spotify/oauth2/pojo/: Error.java  Error_.java  Followers.java  Image.java  Item.java  Owner.java  Playlist.java  Tracks.java
src/test/java/com/spotify/oauth2/tests/: BaseTest.java  PlaylistTests.java
src/test/java/com/spotify/oauth2/utils/: ConfigLoader.java  DataLoader.java  DummyClass.java  FakerUtils.java  PropertyUtils.java
src/test/resources/: config.properties  data.properties  environment.properties
